# gs-consuming-rest-angularjs

./: Jenkinsfile
complete/: pom.xml
